# prefixキーをAlt-qに変更
set -g prefix C-q
#C-bのキーバインドを解除
unbind C-b
#ステータスバーをトップに配置
set-option -g status-position top
# 左右のステータスバーの長さを決定する 
set-option -g status-left-length 90
set-option -g status-right-length 90
#ペイン番号を最左に表示
set-option -g status-left '#H:[#P]'
#ステータスバーを1秒ごとに描画し直す
set-option -g status-interval 1
# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre
# ステータスバーの色を設定する
set-option -g status-bg "colour238"
# status line の文字色を指定する。
set-option -g status-fg "colour255"

# コピーモード設定
# コピーモードをvimキーバインドで使う
setw -g mode-keys vi
# vで選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 256色対応
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# パネル分割時に同じパスで作成する
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# デフォルトシェルをbashに設定
set-option -g default-shell /bin/bash

#tmux plugin managerの設定
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

